<Layouts.flash_group flash={@flash} />

<%!-- Navigation --%>
<nav class="navbar sticky top-0 z-50 bg-base-100/80 backdrop-blur-lg border-b border-base-200">
  <div class="max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 text-xl font-bold tracking-tight">
      <.icon name="hero-bolt" class="size-7 text-primary" />
      <span>Autoforge</span>
    </a>

    <div class="flex items-center gap-3">
      <Layouts.theme_toggle />
      <%= if @current_user do %>
        <a href="/dashboard" class="btn btn-ghost btn-sm">Dashboard</a>
      <% else %>
        <a href="/sign-in" class="btn btn-ghost btn-sm">Sign In</a>
        <a href="/register" class="btn btn-primary btn-sm">
          Get Started <.icon name="hero-arrow-right-mini" class="size-4" />
        </a>
      <% end %>
    </div>
  </div>
</nav>

<%!-- Hero Section --%>
<section class="relative overflow-hidden">
  <%!-- Animated gradient background --%>
  <div class="absolute inset-0 -z-10">
    <div class="absolute inset-0 bg-gradient-to-br from-primary/5 via-transparent to-secondary/5" />
    <div class="absolute top-0 left-1/4 w-96 h-96 bg-primary/10 rounded-full blur-3xl animate-pulse" />
    <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-secondary/10 rounded-full blur-3xl animate-pulse [animation-delay:1s]" />
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-20 sm:pt-32 sm:pb-28">
    <div class="text-center max-w-3xl mx-auto">
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 text-primary text-sm font-medium mb-8">
        <.icon name="hero-sparkles-mini" class="size-4" />
        <span>Now in Early Access</span>
      </div>

      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-balance leading-tight">
        Build, code, and deploy
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary">
          from anywhere
        </span>
      </h1>

      <p class="mt-6 text-lg sm:text-xl text-base-content/70 max-w-2xl mx-auto text-balance leading-relaxed">
        Autoforge is a cloud-native coding platform that lets you go from idea to production in minutes. Write code, collaborate in real time, and deploy instantly.
      </p>

      <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
        <a href="/register" class="btn btn-primary btn-lg group">
          Start Building Free
          <.icon
            name="hero-arrow-right-mini"
            class="size-5 transition-transform group-hover:translate-x-1"
          />
        </a>
        <a href="#features" class="btn btn-ghost btn-lg">
          <.icon name="hero-play-circle" class="size-5" /> See How It Works
        </a>
      </div>
    </div>
  </div>
</section>

<%!-- Features Grid --%>
<section id="features" class="py-20 sm:py-28 bg-base-200/50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center max-w-2xl mx-auto mb-16">
      <h2 class="text-3xl sm:text-4xl font-bold tracking-tight">
        Everything you need to ship fast
      </h2>
      <p class="mt-4 text-base-content/70 text-lg">
        A complete development environment in your browser. No setup required.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <%!-- Feature 1: Cloud IDE --%>
      <div class="card bg-base-100 shadow-sm border border-base-200 hover:shadow-lg hover:border-primary/20 transition-all duration-300 group">
        <div class="card-body">
          <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
            <.icon name="hero-code-bracket" class="size-6 text-primary" />
          </div>
          <h3 class="card-title text-lg">Cloud IDE</h3>
          <p class="text-base-content/70">
            A powerful editor with syntax highlighting, IntelliSense, and terminal access. Code from any device, anywhere.
          </p>
        </div>
      </div>

      <%!-- Feature 2: Real-time Collaboration --%>
      <div class="card bg-base-100 shadow-sm border border-base-200 hover:shadow-lg hover:border-primary/20 transition-all duration-300 group">
        <div class="card-body">
          <div class="w-12 h-12 rounded-xl bg-secondary/10 flex items-center justify-center mb-4 group-hover:bg-secondary/20 transition-colors">
            <.icon name="hero-users" class="size-6 text-secondary" />
          </div>
          <h3 class="card-title text-lg">Real-time Collaboration</h3>
          <p class="text-base-content/70">
            Work together with your team in real time. Share projects, review code, and pair program seamlessly.
          </p>
        </div>
      </div>

      <%!-- Feature 3: Instant Deployment --%>
      <div class="card bg-base-100 shadow-sm border border-base-200 hover:shadow-lg hover:border-primary/20 transition-all duration-300 group">
        <div class="card-body">
          <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center mb-4 group-hover:bg-accent/20 transition-colors">
            <.icon name="hero-rocket-launch" class="size-6 text-accent" />
          </div>
          <h3 class="card-title text-lg">Instant Deployment</h3>
          <p class="text-base-content/70">
            Deploy to production with a single click. Built-in hosting, custom domains, and automatic SSL.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- How It Works --%>
<section class="py-20 sm:py-28">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center max-w-2xl mx-auto mb-16">
      <h2 class="text-3xl sm:text-4xl font-bold tracking-tight">
        From zero to production in three steps
      </h2>
      <p class="mt-4 text-base-content/70 text-lg">
        Getting started takes less than a minute.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
      <%!-- Step 1 --%>
      <div class="text-center group">
        <div class="w-16 h-16 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-6 group-hover:bg-primary/20 transition-colors">
          <span class="text-2xl font-bold text-primary">1</span>
        </div>
        <h3 class="text-xl font-semibold mb-3">Create</h3>
        <p class="text-base-content/70">
          Sign up and create a new project from a template or start from scratch. Choose your language and framework.
        </p>
      </div>

      <%!-- Step 2 --%>
      <div class="text-center group">
        <div class="w-16 h-16 rounded-full bg-secondary/10 flex items-center justify-center mx-auto mb-6 group-hover:bg-secondary/20 transition-colors">
          <span class="text-2xl font-bold text-secondary">2</span>
        </div>
        <h3 class="text-xl font-semibold mb-3">Code</h3>
        <p class="text-base-content/70">
          Write code in the browser with a full-featured IDE. Install packages, run scripts, and preview changes live.
        </p>
      </div>

      <%!-- Step 3 --%>
      <div class="text-center group">
        <div class="w-16 h-16 rounded-full bg-accent/10 flex items-center justify-center mx-auto mb-6 group-hover:bg-accent/20 transition-colors">
          <span class="text-2xl font-bold text-accent">3</span>
        </div>
        <h3 class="text-xl font-semibold mb-3">Deploy</h3>
        <p class="text-base-content/70">
          Hit deploy and your app goes live. Share a URL with the world. Scale effortlessly as your audience grows.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- CTA Section --%>
<section class="py-20 sm:py-28 bg-base-200/50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="relative overflow-hidden rounded-3xl bg-gradient-to-br from-primary to-secondary px-8 py-16 sm:px-16 sm:py-24 text-center">
      <div class="absolute inset-0 bg-[radial-gradient(circle_at_30%_50%,rgba(255,255,255,0.1),transparent)]" />

      <div class="relative">
        <h2 class="text-3xl sm:text-4xl font-bold text-primary-content tracking-tight">
          Ready to start building?
        </h2>
        <p class="mt-4 text-lg text-primary-content/80 max-w-xl mx-auto">
          Join thousands of developers who ship faster with Autoforge. Free to get started, no credit card required.
        </p>
        <div class="mt-10">
          <a
            href="/register"
            class="btn btn-lg bg-white text-primary hover:bg-white/90 border-none shadow-lg group"
          >
            Create Your Free Account
            <.icon
              name="hero-arrow-right-mini"
              class="size-5 transition-transform group-hover:translate-x-1"
            />
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Footer --%>
<footer class="py-12 border-t border-base-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
      <div class="flex items-center gap-2 text-base-content/60">
        <.icon name="hero-bolt" class="size-5 text-primary" />
        <span class="font-semibold">Autoforge</span>
        <span>&copy; {DateTime.utc_now().year}</span>
      </div>
      <Layouts.theme_toggle />
    </div>
  </div>
</footer>
